# double-elimination-tournament

./: package-lock.json  package.json  printBracket.js  test.html
Android/MyApplication3/: settings.gradle
Android/MyApplication3/app/: build.gradle
Android/MyApplication3/app/src/main/: AndroidManifest.xml
Android/MyApplication3/app/src/main/assets/: tournaments.json
Android/MyApplication3/app/src/main/java/com/example/myapplication/: CreateTournament.kt  DeleteTournament.kt  EditTournament.kt  ListOfTournaments.kt  ListOfTournamentsAdapter.kt  LoginOrRegister.kt  MainActivity.kt  Register.kt  RegisterView.kt  ShowTournament.kt  watchTheTournament.kt
Android/MyApplication3/app/src/main/res/layout/: activity_create_tournament.xml  activity_delete_tournament.xml  activity_edit_tournament.xml  activity_list_of_tournaments.xml  activity_login_or_register.xml  activity_main.xml  activity_register_view.xml  activity_show_tournament.xml  activity_watch_the_tournament.xml  content_scrolling.xml  item_of_tournament.xml
Android/MyApplication3/app/src/main/res/layout-w1240dp/: content_scrolling.xml
Android/MyApplication3/app/src/main/res/layout-w936dp/: content_scrolling.xml
Android/MyApplication3/app/src/main/res/menu/: menu_create_new_trnm.xml
Android/MyApplication3/app/src/main/res/values/: colors.xml  strings.xml
TournamentApi/: TournamentApi.sln
TournamentApi/TournamentWebApi/: Program.cs  Startup.cs  TournamentWebApi.csproj  appsettings.json
TournamentApi/TournamentWebApi/Authentication/: AuthHelper.cs  IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs
TournamentApi/TournamentWebApi/Controllers/: AuthenticationController.cs  TournamentController.cs  UserController.cs
TournamentApi/TournamentWebApi/DataAccess/: IAuthRepo.cs  ITournamentRepo.cs  IUserRepo.cs  SqlServerAuthRepo.cs  (+3 more)
data/: db.json  temp.txt
public/: index.html
src/: App.css  App.js  tournamentData.js  tournamentPrinter.js  useDataCheck.jsx
src/components/: BracketGenerator.jsx  Brakcet.jsx  Finals.jsx  Game.jsx  Loader.jsx  PageNotFound.jsx  PopUp.jsx  PopUpContestant.jsx
src/reducer/: tournamentDataReducer.js
(+26 files in other folders)
