<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".watchTheTournament">

    <Button
        android:id="@+id/button4"
        android:layout_width="103dp"
        android:layout_height="34dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:onClick="come_back"
        android:text="Wstecz"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/show2"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="163dp"
        android:layout_height="64dp"
        android:layout_marginBottom="200dp"
        android:text="Zatwierdź"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tournamentCode"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/tournamentCode"
        app:strokeColor="#D5C4C4" />

    <EditText
        android:id="@+id/tournamentCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:ems="10"
        android:hint="Podaj kod turnieju"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/show2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>